
===============================================================================================================================================
import java.util.Scanner;
public class Solution {
   static class Node {
    int data;
    Node left, right;

    Node(int data) {
        this.data = data;
        left = null;
        right = null;
    }
}
    static Node append(Node root, int data) {
        if (root == null) {
            Node nn=new Node(data);
            return nn;
        } else {
            if (data > root.data) {
                root.right = append(root.right, data);
            } else {
                root.left = append(root.left, data);
            }
            return root;
        }
    }

    static void dis(Node root)
    {
        if(root==null)
            return;
        System.out.print(root.data+" ");
        dis(root.left);
        dis(root.right);
    }
    
    public static void main(String[] args) {
        Scanner z = new Scanner(System.in);
        Node root = null;
        int data;
        while (true)
         {
            data = z.nextInt();
            if (data < 0) 
                break;
             root = append(root, data);
        } 
        dis(root);
        
    }
}
