Binary search tree - Sum
Write a program to sum up all the elements in a tree.

Example:

Input:

6

3

1

4

2

-1

Output:

Sum of all nodes are 16
===============================================================================================================
import java.util.Scanner;
public class Main {
   static class Node {
    int data;
    Node left, right;

    Node(int data) {
        this.data = data;
        left = null;
        right = null;
    }
}
    static Node append(Node root, int data) {
        if (root == null) {
            Node nn=new Node(data);
            return nn;
        } else {
            if (data > root.data) {
                root.right = append(root.right, data);
            } else {
                root.left = append(root.left, data);
            }
            return root;
        }
    }

    
    static int add(Node root) {
        if (root == null) {
            return 0;
        }
        return root.data + add(root.left) + add(root.right);
    }

    
    public static void main(String[] args) {
        Scanner z = new Scanner(System.in);
        Node root = null;
        int data;
        while (true)
         {
            data = z.nextInt();
            if (data < 0) 
                break;
             root = append(root, data);
        } 
        System.out.println("Sum of all nodes are " + add(root));
    }
}








