class node:
  def __init__(self,data):
    self.data=data
    self.next=None
class ll:
  def __init__(self):
    self.head=None
    self.temp=None
  def append(self,data):
    newnode=node(data)
    if(self.head==None):
      self.head=newnode
      self.temp=newnode
    else:
      self.temp.next=newnode
      self.temp=newnode
  def dis(self):
    temp=self.head
    while(temp):
      print(temp.data)
      temp=temp.next
if __name__=='__main__':
  l=ll()
  while True:
    i=int(input())
    if(i<0):
      break
    l.append(i)
  l.dis()
---------------------------------------------------------------------------------------
ins at beg
class node:
    def __init__(self,data):
        self.data=data
        self.next=None
class ll:
    def __init__(self):
        self.head=None
    def append(self,data):
        nn=node(data)
        if(self.head==None):
            self.head=nn
        else:
            nn.next=self.head
            self.head=nn
    def dis(self):
        t=self.head
        while(t):
            print(t.data)
            t=t.next
if __name__=="__main__":
    z=ll()
    i=int(input())
    for i in range(0,i):
        n=int(input())
        if(i<0):
            break
        else:
            z.append(n)
    z.dis()
-------------------------------------------------------------------------------------------------------------
class node:
    def __init__(self,data):
        self.data=data
        self.next=None
class ll:
    def __init__(self):
        self.head=None
    def inse(self,data):
        newnode=node(data)
        if(self.head==None):
            self.head=newnode
        else:
            t=self.head
            while(t.next):
                t=t.next
            t.next=newnode
    def insb(self,data):
        newnode=node(data)
        if(self.head==None):
            self.head=newnode
        else:
            newnode.next=self.head
            self.head=newnode
    def insp(self,pos,data):
        newnode=node(data)
        t=self.head
        for i in range(1,pos):
            t=t.next
        newnode.next=t.next
        t.next=newnode
    def dis(self):
        t=self.head
        while(t):
            print(t.data)
            t=t.next
if __name__=='__main__':
    c=0
    l=ll()
    while(True):
        i=int(input("enter the choice = "))
        if(i==1):
            n=int(input("enter the element = "))
            l.inse(n)
            c=c+1
        elif(i==2):
            n=int(input("enter the element = "))
            l.insb(n)
            c=c+1
        elif(i==3):
            pos=int(input("the the pos = "))
            if(pos>c):
                print("invalid input")
            else:
                n=int(input("enter the element = "))
                l.insp(pos,n)
                c=c+1
        elif(i==4):
            l.dis()
        else:
            print("exit");
            break
    
