Insert an element in linked list
Write a program to insert an element at the end of the linked list. Get the values continuously from the user until the user enters a negative value.



Format:

Input:

The input should be numbers (until user enters a negative value).

Output:

The output should be the list elements in separate lines.



Example:

Input:

1

2

3

4

-1

Output:

1

2

3

4


====================================================================================================
import java.io.*;
import java.util.*;

public class Main {
    
    class node
    {
        int data;
        node next;
        node(int data)
        {
            this.data=data;
            next=null;
        }
    }
    node head=null;
    node temp=null;
    
    void ins(int data)
    {
      node nn=new node(data);
        
        if(head==null)
        {
            head=nn;
            temp=nn;
        }
        else
        {
            temp.next=nn;
            temp=nn;
        }
    }
    
    void dis()
    {
        temp=head;
        while(temp!=null)
        {
            System.out.println(temp.data);
            temp=temp.next;
        }
    }
    public static void main(String[] args) {
        
        Scanner z=new Scanner(System.in);
        Main o=new Main();
        while(true)
        {
            int n=z.nextInt();
            if(n<0)
                break;
            o.ins(n);
        }
        o.dis();
        
    }
}
============================================================================================================
class node:
  def __init__(self,data):
    self.data=data
    self.next=None
class ll:
  def __init__(self):
    self.head=None
    self.temp=None
  def append(self,data):
    newnode=node(data)
    if(self.head==None):
      self.head=newnode
      self.temp=newnode
    else:
      self.temp.next=newnode
      self.temp=newnode
  def dis(self):
    temp=self.head
    while(temp):
      print(temp.data)
      temp=temp.next
if __name__=='__main__':
  l=ll()
  while True:
    i=int(input())
    if(i<0):
      break
    l.append(i)
  l.dis()
---------------------------------------------------------------------------------------
ins at beg
class node:
    def __init__(self,data):
        self.data=data
        self.next=None
class ll:
    def __init__(self):
        self.head=None
    def append(self,data):
        nn=node(data)
        if(self.head==None):
            self.head=nn
        else:
            nn.next=self.head
            self.head=nn
    def dis(self):
        t=self.head
        while(t):
            print(t.data)
            t=t.next
if __name__=="__main__":
    z=ll()
    i=int(input())
    for i in range(0,i):
        n=int(input())
        if(i<0):
            break
        else:
            z.append(n)
    z.dis()
-------------------------------------------------------------------------------------------------------------
class node:
    def __init__(self,data):
        self.data=data
        self.next=None
class ll:
    def __init__(self):
        self.head=None
    def inse(self,data):
        newnode=node(data)
        if(self.head==None):
            self.head=newnode
        else:
            t=self.head
            while(t.next):
                t=t.next
            t.next=newnode
    def insb(self,data):
        newnode=node(data)
        if(self.head==None):
            self.head=newnode
        else:
            newnode.next=self.head
            self.head=newnode
    def insp(self,pos,data):
        newnode=node(data)
        t=self.head
        for i in range(1,pos):
            t=t.next
        newnode.next=t.next
        t.next=newnode
    def delll(self):
        self.head=self.head.next
    def dis(self):
        t=self.head
        while(t):
            print(t.data)
            t=t.next
if __name__=='__main__':
    c=0
    l=ll()
    while(True):
        i=int(input("enter the choice = "))
        if(i==1):
            n=int(input("enter the element = "))
            l.insb(n)
            c=c+1
        elif(i==2):
            n=int(input("enter the element = "))
            l.inse(n)
            c=c+1
        elif(i==3):
            pos=int(input("the the pos = "))
            if(pos>c):
                print("invalid input")
            else:
                n=int(input("enter the element = "))
                l.insp(pos,n)
                c=c+1
        elif(i==4):
            l.delll()
        elif(i==5):
            l.dis()
        elif(i==6):
            print("exit");
            break
