Maximum Element in LinkedList
You are given a Linked List and you need to find the largest or maximum element that is present in the LinkedList

Input Format

First and the only line of each test case or query contains elements of the singly linked list separated by a single space.
Constraints

0 <= N <= 10^5
Time Limit: 1 sec
Output Format

Maximum or Largest Element present in the Linked List

Sample Input 0

1 2 3 4 5 -1
Sample Output 0

5
Sample Input 1

10 20 30 40 50 -1
Sample Output 1

50

-------------------------------------------------------------------------------------------------
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static int max=0;
    Node head;
    Node temp;
    class Node
    {
        int data;
        Node next;
        Node(int data)
        {
            this.data=data;
            this.next=null;
        }
    }
    void ins(int data)
    {
        Node nn=new Node(data);
        if(max<nn.data)
            max=nn.data;
        if(head==null)
        {
            head=nn;
            temp=nn;
        }
        else
        {
            temp.next=nn;
            temp=nn;
        }
    }
   
    public static void main(String[] args) {
        Scanner z=new Scanner(System.in);
        Solution s=new Solution();
        while(true)
        {
            int n=z.nextInt();
                if(n!=-1)
                  s.ins(n);
                else
                    break;
        }
        System.out.println(max);
      
    }
}
----------------------------------------------------------
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner z=new Scanner(System.in);
        LinkedList<Integer> l=new LinkedList();
        while(true)
        {
            int n=z.nextInt();
            if(n!=-1)
                l.add(n);
            else
                break;
        }
       int ans= Collections.max(l);
     

            System.out.print(ans);
    }
}
====================================================================
import java.util.*;
class Main
{
  node head,temp;
  class node
  {
    int data;
    node next;
    node(int n)
    {
      data=n;
    }
  }
     void ins(int data)
    {
      node nn=new node(data);
      if(head==null)
      {
        head=nn;
        temp=nn;
      }
      else
      {
        temp.next=nn;
        temp=nn;
        }
      }
  void max()
    {
    temp=head;
    if(head==null)
    {
      System.out.println("List is empty");
      return;
    }
    int max=Integer.MIN_VALUE;
    while(temp!=null)
    {
      if(max<=temp.data)
        max=temp.data;
      temp=temp.next;
    }
    System.out.println(max);
  }
    
  public static void main(String args[])
  {
   Scanner z=new Scanner(System.in);
    Main o = new Main();
    while(true)
    {
      int n=z.nextInt();
      if(n<0)
        break;
      o.ins(n);
    }
       o.max();
}
}
