import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Solution o=new Solution();
        Scanner z=new Scanner(System.in);
        int size=0;
        int front=0;
        int tail=0;
        int n=z.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            int ch=z.nextInt();
            switch(ch)
            {
                case 1:
                    int data=z.nextInt();
                    a[tail++]=data;
                    size++;
                    break;
                case 2:
                    if(front==tail)
                        return;
                    else
                        front++;
                    
                    break;
                case 3:
                    System.out.println(a[front]);
                    break;
            }
        }
    }
}
