//in to pre
public class Main {
  static int fun(char x)
  {
    if(x == '^')
      return 3;
    else if(x=='*'||x=='/')
      return 2;
    else if(x=='+'||x=='-')
      return 1;
    else if(x==')')
      return 0;
    return 0;
  }
    public static void main(String[] args) {
      
      Scanner z=new Scanner(System.in);

      String s =z.next(),t = "";
      Stack <Character> a =new Stack<>();
      for(int i=s.length()-1;i>=0;i--)
      {
        char c = s.charAt(i);
        if(Character.isLetterOrDigit(c))
           t+=c;
        else
        {
          if(c=='(')
          {
           while(!a.isEmpty() && a.peek()!=')' )
             t+=a.pop();
            a.pop();
          }
        else
        {
          while(c!=')' && !a.isEmpty() && fun(a.peek())>fun(c))
          {
            t+=a.pop();
          }
          a.push(c);
        }  
        }
      }
      while(!a.isEmpty())
      {
        t+=a.pop();
      }
      
      for(int i=t.length()-1;i>=0;i--)
        System.out.print(t.charAt(i));
    }
}
