//in to pos
public class Main {
  static int fun(char x)
  {
    if(x == '^')
      return 3;
    else if(x=='*'||x=='/')
      return 2;
    else if(x=='+'||x=='-')
      return 1;
    else if(x=='(')
      return 0;
    return 0;
  }
    public static void main(String[] args) {
      
      Scanner z=new Scanner(System.in);

      String s =z.next(),t = "";
      Stack <Character> a =new Stack<>();
      for(int i=0;i<s.length();i++)
      {
        char c = s.charAt(i);
        if(Character.isLetterOrDigit(c))
           t+=c;
        else
        {
          if(c==')')
          {
           while(!a.isEmpty() && a.peek()!='(' )
             t+=a.pop();
            a.pop();
          }
        else
        {
          while(!a.isEmpty() && fun(a.peek())>=fun(c))
          {
            t+=a.pop();
          }
          a.push(c);
        }  
        }
      }
      while(!a.isEmpty())
      {
        t+=a.pop();
      }
      
      
        System.out.println(t);
    }
}
