You are keeping the scores for a baseball game with strange rules. At the beginning of the game, you start with an empty record.

You are given a list of strings operations, where operations[i] is the ith operation you must apply to the record and is one of the following:

An integer x.
Record a new score of x.
'+'.
Record a new score that is the sum of the previous two scores.
'D'.
Record a new score that is the double of the previous score.
'C'.
Invalidate the previous score, removing it from the record.
Return the sum of all the scores on the record after applying all the operations.

The test cases are generated such that the answer and all intermediate calculations fit in a 32-bit integer and that all operations are valid.

 

Example 1:

Input: ops = ["5","2","C","D","+"]
Output: 30
Explanation:
"5" - Add 5 to the record, record is now [5].
"2" - Add 2 to the record, record is now [5, 2].
"C" - Invalidate and remove the previous score, record is now [5].
"D" - Add 2 * 5 = 10 to the record, record is now [5, 10].
"+" - Add 5 + 10 = 15 to the record, record is now [5, 10, 15].
The total sum is 5 + 10 + 15 = 30.
Example 2:

Input: ops = ["5","-2","4","C","D","9","+","+"]
Output: 27
Explanation:
"5" - Add 5 to the record, record is now [5].
"-2" - Add -2 to the record, record is now [5, -2].
"4" - Add 4 to the record, record is now [5, -2, 4].
"C" - Invalidate and remove the previous score, record is now [5, -2].
"D" - Add 2 * -2 = -4 to the record, record is now [5, -2, -4].
"9" - Add 9 to the record, record is now [5, -2, -4, 9].
"+" - Add -4 + 9 = 5 to the record, record is now [5, -2, -4, 9, 5].
"+" - Add 9 + 5 = 14 to the record, record is now [5, -2, -4, 9, 5, 14].
The total sum is 5 + -2 + -4 + 9 + 5 + 14 = 27.
Example 3:

Input: ops = ["1","C"]
Output: 0
Explanation:
"1" - Add 1 to the record, record is now [1].
"C" - Invalidate and remove the previous score, record is now [].
Since the record is empty, the total sum is 0.
 

Constraints:

1 <= operations.length <= 1000
operations[i] is "C", "D", "+", or a string representing an integer in the range [-3 * 104, 3 * 104].
For operation "+", there will always be at least two previous scores on the record.
For operations "C" and "D", there will always be at least one previous score on the record.
=============================================================
class Solution {
    public int calPoints(String[] s) {
        Stack<Integer> st=new Stack<>();
        for(int i=0;i<s.length;i++)
        {
            if(s[i].equals("+"))
            {
                int a=st.pop();
                int b=st.peek();
                int c=a+b;
                st.push(a);
                st.push(c);
            }
            else if(s[i].equals("D"))
            {
                st.push(st.peek()*2);
            }
            else if(s[i].equals("C"))
                st.pop();
            else
                st.push(Integer.parseInt(s[i]));
        }
        int sum=0;
        while(!st.isEmpty())
        {
            sum += st.pop();
        }
    return sum;
    }
}
===========================================================================
class Solution {
    public int calPoints(String[] s) {
        Stack<Integer> st=new Stack<>();

        for(int i=0;i<s.length;i++)
        {
            if( s[i].equals("C") && !st.isEmpty() )
            {
                st.pop();
            }
            else if(s[i].equals("D") && !st.isEmpty())
            {
                st.push(st.peek()*2);
            }
            else if( s[i].equals("+") && !st.isEmpty() )
            {
                int a=st.pop();
                int b=0;
                if(!st.isEmpty())
                    b=st.peek();
                st.push(a);
                st.push(b+a);
            }
            else
                st.push(Integer.parseInt(s[i]));


        }
        int sum=0;
        while(!st.isEmpty())
        {            
            sum+=st.pop();
        }

        return sum;
    }
}
========================================
class Solution {
    public int calPoints(String[] operations) {
        Deque<Integer> stk = new ArrayDeque<>();
        for (String op : operations) {
            if ("+".equals(op)) {
                int a = stk.pop();
                int b = stk.peek();
                stk.push(a);
                stk.push(a + b);
            } else if ("D".equals(op)) {
                stk.push(stk.peek() << 1);
            } else if ("C".equals(op)) {
                stk.pop();
            } else {
                stk.push(Integer.valueOf(op));
            }
        }
        int sum=0;
        while(!stk.isEmpty()){
            sum+=stk.pop();
        }
        return sum;
        //return stk.stream().mapToInt(Integer::intValue).sum();
    }
}
